<h2 style = "color : Brown">Case Study - Sales Data </h2>

In [1]:
# All imports
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Displays pandas float values in 2 decimals
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
sales = pd.read_excel('sales.xlsx')
sales

          Market             Region  No_of_Orders     Profit      Sales
0         Africa     Western Africa           251 -12,901.51  78,476.06
1         Africa    Southern Africa            85  11,768.58  51,319.50
2         Africa       North Africa           182  21,643.08  86,698.89
3         Africa     Eastern Africa           110   8,013.04  44,182.60
4         Africa     Central Africa           103  15,606.30  61,689.99
5   Asia Pacific       Western Asia           382 -16,766.90 124,312.24
6   Asia Pacific      Southern Asia           469  67,998.76 351,806.60
7   Asia Pacific  Southeastern Asia           533  20,948.84 329,751.38
8   Asia Pacific            Oceania           646  54,734.02 408,002.98
9   Asia Pacific       Eastern Asia           414  72,805.10 315,390.77
10  Asia Pacific       Central Asia            37  -2,649.76   8,190.74
11        Europe     Western Europe           964  82,091.27 656,637.14
12        Europe    Southern Europe           338  18,911.49 215,703.93
13        Europe    Northern Europe           367  43,237.44 252,969.09
14        Europe     Eastern Europe           241  25,050.69 108,258.93
15         LATAM      South America           496  12,377.59 210,710.49
16         LATAM    Central America           930  74,679.54 461,670.28
17         LATAM          Caribbean           288  13,529.59 116,333.05
18          USCA         Western US           490  44,303.65 251,991.83
19          USCA        Southern US           255  19,991.83 148,771.91
20          USCA         Eastern US           443  47,462.04 264,973.98
21          USCA         Central US           356  33,697.43 170,416.31
22          USCA             Canada            49   7,246.62  26,298.81

##### Sales and Profit data is read in dataframe "sales"

In [3]:
# Read file and set 2nd column as index

sales = pd.read_excel('sales.xlsx', index_col = [1])
sales

                         Market  No_of_Orders     Profit      Sales
Region
Western Africa           Africa           251 -12,901.51  78,476.06
Southern Africa          Africa            85  11,768.58  51,319.50
North Africa             Africa           182  21,643.08  86,698.89
Eastern Africa           Africa           110   8,013.04  44,182.60
Central Africa           Africa           103  15,606.30  61,689.99
Western Asia       Asia Pacific           382 -16,766.90 124,312.24
Southern Asia      Asia Pacific           469  67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533  20,948.84 329,751.38
Oceania            Asia Pacific           646  54,734.02 408,002.98
Eastern Asia       Asia Pacific           414  72,805.10 315,390.77
Central Asia       Asia Pacific            37  -2,649.76   8,190.74
Western Europe           Europe           964  82,091.27 656,637.14
Southern Europe          Europe           338  18,911.49 215,703.93
Northern Europe          Europe           367  43,237.44 252,969.09
Eastern Europe           Europe           241  25,050.69 108,258.93
South America             LATAM           496  12,377.59 210,710.49
Central America           LATAM           930  74,679.54 461,670.28
Caribbean                 LATAM           288  13,529.59 116,333.05
Western US                 USCA           490  44,303.65 251,991.83
Southern US                USCA           255  19,991.83 148,771.91
Eastern US                 USCA           443  47,462.04 264,973.98
Central US                 USCA           356  33,697.43 170,416.31
Canada                     USCA            49   7,246.62  26,298.81

<h4 style = "color : Sky blue"> Example - 1 (Column Indexing)</h4>  

##### Display Sales Column

In [4]:
sales["Sales"]

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [5]:
sales.Sales

Region
Western Africa       78,476.06
Southern Africa      51,319.50
North Africa         86,698.89
Eastern Africa       44,182.60
Central Africa       61,689.99
Western Asia        124,312.24
Southern Asia       351,806.60
Southeastern Asia   329,751.38
Oceania             408,002.98
Eastern Asia        315,390.77
Central Asia          8,190.74
Western Europe      656,637.14
Southern Europe     215,703.93
Northern Europe     252,969.09
Eastern Europe      108,258.93
South America       210,710.49
Central America     461,670.28
Caribbean           116,333.05
Western US          251,991.83
Southern US         148,771.91
Eastern US          264,973.98
Central US          170,416.31
Canada               26,298.81
Name: Sales, dtype: float64

In [6]:
type(sales["Sales"])

pandas.core.series.Series

##### Display Sales and Profit Column together

In [7]:
sales[["Sales", "Profit"]]

                       Sales     Profit
Region
Western Africa     78,476.06 -12,901.51
Southern Africa    51,319.50  11,768.58
North Africa       86,698.89  21,643.08
Eastern Africa     44,182.60   8,013.04
Central Africa     61,689.99  15,606.30
Western Asia      124,312.24 -16,766.90
Southern Asia     351,806.60  67,998.76
Southeastern Asia 329,751.38  20,948.84
Oceania           408,002.98  54,734.02
Eastern Asia      315,390.77  72,805.10
Central Asia        8,190.74  -2,649.76
Western Europe    656,637.14  82,091.27
Southern Europe   215,703.93  18,911.49
Northern Europe   252,969.09  43,237.44
Eastern Europe    108,258.93  25,050.69
South America     210,710.49  12,377.59
Central America   461,670.28  74,679.54
Caribbean         116,333.05  13,529.59
Western US        251,991.83  44,303.65
Southern US       148,771.91  19,991.83
Eastern US        264,973.98  47,462.04
Central US        170,416.31  33,697.43
Canada             26,298.81   7,246.62

<h4 style = "color : Sky blue"> Example - 2 (Row Indexing)</h4>  

##### Display data for "Southern Asia"

loc accessor takes row index and column index

In [8]:
sales.loc["Southern Asia"]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

##### Display Sales data for "Southern Asia"

In [9]:
sales.loc["Southern Asia", "Sales"]

351806.6

##### Display data for "Southern Asia"

iloc accessor takes row number and column number

In [10]:
sales.iloc[6]

Market          Asia Pacific
No_of_Orders             469
Profit             67,998.76
Sales             351,806.60
Name: Southern Asia, dtype: object

In [11]:
sales.iloc[6,3]

351806.6

<h4 style = "color : Sky blue"> Example - 3 (Slicing)</h4>  

##### Display data for  Market, Sales and Profit

In [12]:
sales.loc[:, ["Market", "Sales", "Profit"]].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

In [13]:
sales.iloc[:, [0,3,2] ].head()

                 Market     Sales     Profit
Region
Western Africa   Africa 78,476.06 -12,901.51
Southern Africa  Africa 51,319.50  11,768.58
North Africa     Africa 86,698.89  21,643.08
Eastern Africa   Africa 44,182.60   8,013.04
Central Africa   Africa 61,689.99  15,606.30

##### Display data for Western Africa Southern Africa and North Africa

In [14]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] ,:]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

In [15]:
sales.iloc[0:3, :]

                 Market  No_of_Orders     Profit     Sales
Region
Western Africa   Africa           251 -12,901.51 78,476.06
Southern Africa  Africa            85  11,768.58 51,319.50
North Africa     Africa           182  21,643.08 86,698.89

##### Display Sales and Profit data for Western Africa Southern Africa and North Africa

In [16]:
sales.loc[["Western Africa", "Southern Africa", "North Africa"] , ["Sales", "Profit"]]

                    Sales     Profit
Region
Western Africa  78,476.06 -12,901.51
Southern Africa 51,319.50  11,768.58
North Africa    86,698.89  21,643.08

In [17]:
sales.iloc[0:3, 2:4]

                    Profit     Sales
Region
Western Africa  -12,901.51 78,476.06
Southern Africa  11,768.58 51,319.50
North Africa     21,643.08 86,698.89

<h4 style = "color : Sky blue"> Example - 4 (Filtering)</h4>  

##### Display Markets with Sales >300000

In [18]:
sales["Sales"] > 300000

Region
Western Africa       False
Southern Africa      False
North Africa         False
Eastern Africa       False
Central Africa       False
Western Asia         False
Southern Asia         True
Southeastern Asia     True
Oceania               True
Eastern Asia          True
Central Asia         False
Western Europe        True
Southern Europe      False
Northern Europe      False
Eastern Europe       False
South America        False
Central America       True
Caribbean            False
Western US           False
Southern US          False
Eastern US           False
Central US           False
Canada               False
Name: Sales, dtype: bool

In [19]:
sales[ sales["Sales"] > 300000 ]

                         Market  No_of_Orders    Profit      Sales
Region
Southern Asia      Asia Pacific           469 67,998.76 351,806.60
Southeastern Asia  Asia Pacific           533 20,948.84 329,751.38
Oceania            Asia Pacific           646 54,734.02 408,002.98
Eastern Asia       Asia Pacific           414 72,805.10 315,390.77
Western Europe           Europe           964 82,091.27 656,637.14
Central America           LATAM           930 74,679.54 461,670.28

##### Display the LATAM and Eruopean countries with sales > 250000

In [20]:
sales[  (sales["Market"].isin(["LATAM", "Europe"])) & (sales["Sales"] > 250000)     ]

                 Market  No_of_Orders    Profit      Sales
Region
Western Europe   Europe           964 82,091.27 656,637.14
Northern Europe  Europe           367 43,237.44 252,969.09
Central America   LATAM           930 74,679.54 461,670.28

<h4 style = "color : Sky blue"> Example - 5 (Transformation)</h4>  

##### Replace the sales values in the form of thousands

eg. 300000 - 300K

In [21]:
sales.Sales = sales.Sales.floordiv(1000)

sales.head()

                 Market  No_of_Orders     Profit  Sales
Region
Western Africa   Africa           251 -12,901.51  78.00
Southern Africa  Africa            85  11,768.58  51.00
North Africa     Africa           182  21,643.08  86.00
Eastern Africa   Africa           110   8,013.04  44.00
Central Africa   Africa           103  15,606.30  61.00

In [22]:
sales.rename(columns={'Sales': 'Sales in Thousands'}, inplace=True)
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

##### Replace values in Profit percent of total

In [23]:
sales.head()

                 Market  No_of_Orders     Profit  Sales in Thousands
Region
Western Africa   Africa           251 -12,901.51               78.00
Southern Africa  Africa            85  11,768.58               51.00
North Africa     Africa           182  21,643.08               86.00
Eastern Africa   Africa           110   8,013.04               44.00
Central Africa   Africa           103  15,606.30               61.00

In [24]:
#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
Region,,,,,
Western Africa,Africa,251,"-12,901.51",78.00,-1.94
Southern Africa,Africa,85,"11,768.58",51.00,1.77
North Africa,Africa,182,"21,643.08",86.00,3.26
Eastern Africa,Africa,110,"8,013.04",44.00,1.21
Central Africa,Africa,103,"15,606.30",61.00,2.35

##### Replace negative Profits with NAN

In [25]:
sales.loc[sales['Profit']<0, 'Profit'] = np.nan
sales.head()

,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
Region,,,,,
Western Africa,Africa,251,nan,78.00,-1.94
Southern Africa,Africa,85,"11,768.58",51.00,1.77
North Africa,Africa,182,"21,643.08",86.00,3.26
Eastern Africa,Africa,110,"8,013.04",44.00,1.21
Central Africa,Africa,103,"15,606.30",61.00,2.35

<h4 style = "color : Sky blue"> Example - 6 (Hierarchical Indexing)</h4>  

##### Create Market and Region as multi-index

In [26]:
sales.head()

,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
Region,,,,,
Western Africa,Africa,251,nan,78.00,-1.94
Southern Africa,Africa,85,"11,768.58",51.00,1.77
North Africa,Africa,182,"21,643.08",86.00,3.26
Eastern Africa,Africa,110,"8,013.04",44.00,1.21
Central Africa,Africa,103,"15,606.30",61.00,2.35

In [27]:
sales.reset_index(inplace=True)
sales.head()

,Region,Market,No_of_Orders,Profit,Sales in Thousands,Profit % of Total
0,Western Africa,Africa,251,nan,78.00,-1.94
1,Southern Africa,Africa,85,"11,768.58",51.00,1.77
2,North Africa,Africa,182,"21,643.08",86.00,3.26
3,Eastern Africa,Africa,110,"8,013.04",44.00,1.21
4,Central Africa,Africa,103,"15,606.30",61.00,2.35

In [28]:
sales.set_index(["Market", "Region"], inplace=True)

sales.head(10)

                                No_of_Orders    Profit  Sales in Thousands  \
Market       Region
Africa       Western Africa              251       nan               78.00
             Southern Africa              85 11,768.58               51.00
             North Africa                182 21,643.08               86.00
             Eastern Africa              110  8,013.04               44.00
             Central Africa              103 15,606.30               61.00
Asia Pacific Western Asia                382       nan              124.00
             Southern Asia               469 67,998.76              351.00
             Southeastern Asia           533 20,948.84              329.00
             Oceania                     646 54,734.02              408.00
             Eastern Asia                414 72,805.10              315.00

                                Profit % of Total
Market       Region
Africa       Western Africa                 -1.94
             Southern Africa                 1.77
             North Africa                    3.26
             Eastern Africa                  1.21
             Central Africa                  2.35
Asia Pacific Western Asia                   -2.53
             Southern Asia                  10.24
             Southeastern Asia               3.16
             Oceania                         8.25
             Eastern Asia                   10.97

In [29]:
sales.sort_index()
sales.head(10)

                                No_of_Orders    Profit  Sales in Thousands  \
Market       Region
Africa       Western Africa              251       nan               78.00
             Southern Africa              85 11,768.58               51.00
             North Africa                182 21,643.08               86.00
             Eastern Africa              110  8,013.04               44.00
             Central Africa              103 15,606.30               61.00
Asia Pacific Western Asia                382       nan              124.00
             Southern Asia               469 67,998.76              351.00
             Southeastern Asia           533 20,948.84              329.00
             Oceania                     646 54,734.02              408.00
             Eastern Asia                414 72,805.10              315.00

                                Profit % of Total
Market       Region
Africa       Western Africa                 -1.94
             Southern Africa                 1.77
             North Africa                    3.26
             Eastern Africa                  1.21
             Central Africa                  2.35
Asia Pacific Western Asia                   -2.53
             Southern Asia                  10.24
             Southeastern Asia               3.16
             Oceania                         8.25
             Eastern Asia                   10.97

##### Display Number of orders in African Market

In [30]:
sales.head(10)

                                No_of_Orders    Profit  Sales in Thousands  \
Market       Region
Africa       Western Africa              251       nan               78.00
             Southern Africa              85 11,768.58               51.00
             North Africa                182 21,643.08               86.00
             Eastern Africa              110  8,013.04               44.00
             Central Africa              103 15,606.30               61.00
Asia Pacific Western Asia                382       nan              124.00
             Southern Asia               469 67,998.76              351.00
             Southeastern Asia           533 20,948.84              329.00
             Oceania                     646 54,734.02              408.00
             Eastern Asia                414 72,805.10              315.00

                                Profit % of Total
Market       Region
Africa       Western Africa                 -1.94
             Southern Africa                 1.77
             North Africa                    3.26
             Eastern Africa                  1.21
             Central Africa                  2.35
Asia Pacific Western Asia                   -2.53
             Southern Asia                  10.24
             Southeastern Asia               3.16
             Oceania                         8.25
             Eastern Asia                   10.97

In [31]:
sales.loc[("Africa")]

                 No_of_Orders    Profit  Sales in Thousands  Profit % of Total
Region
Western Africa            251       nan               78.00              -1.94
Southern Africa            85 11,768.58               51.00               1.77
North Africa              182 21,643.08               86.00               3.26
Eastern Africa            110  8,013.04               44.00               1.21
Central Africa            103 15,606.30               61.00               2.35

In [32]:
sales.loc[("Africa", "Western Africa" )]

No_of_Orders         251.00
Profit                  nan
Sales in Thousands    78.00
Profit % of Total     -1.94
Name: (Africa, Western Africa), dtype: float64

##### Display Sales and % Profit for Africa and Europe

In [33]:
sales.head()

                        No_of_Orders    Profit  Sales in Thousands  \
Market Region
Africa Western Africa            251       nan               78.00
       Southern Africa            85 11,768.58               51.00
       North Africa              182 21,643.08               86.00
       Eastern Africa            110  8,013.04               44.00
       Central Africa            103 15,606.30               61.00

                        Profit % of Total
Market Region
Africa Western Africa               -1.94
       Southern Africa               1.77
       North Africa                  3.26
       Eastern Africa                1.21
       Central Africa                2.35

In [34]:
#sales['Profit']
total_sum = sales.Profit.sum()
sales['Profit % of Total'] = sales.Profit.apply(lambda x: x/total_sum*100)

sales.head()

                        No_of_Orders    Profit  Sales in Thousands  \
Market Region
Africa Western Africa            251       nan               78.00
       Southern Africa            85 11,768.58               51.00
       North Africa              182 21,643.08               86.00
       Eastern Africa            110  8,013.04               44.00
       Central Africa            103 15,606.30               61.00

                        Profit % of Total
Market Region
Africa Western Africa                 nan
       Southern Africa               1.69
       North Africa                  3.11
       Eastern Africa                1.15
       Central Africa                2.24

In [35]:
sales.loc[(["Africa", "Europe"]), ["Sales", "Profit % of Total"]]

KeyError: 'Passing list-likes to .loc or [] with any missing labels is no longer supported, see https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike'